{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/gitag/Library/Application Support/Herd/bin/php",
            "args": [
                "/Users/gitag/Library/Application Support/Herd/config/valet/Sites/reservation/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/gitag/Library/Application Support/Herd/bin/php",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/gitag/Library/Application Support/Herd/config/valet/Sites/reservation"
            }
        }
    }
}
